# ChatApp

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/my/thanhhoang/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/thanhhoang/chatapp/: IntroActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/my/thanhhoang/chatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/my/thanhhoang/chatapp/Fragment/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/my/thanhhoang/chatapp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/my/thanhhoang/chatapp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: background_shape.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/thanhhoang/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
